name: Waka Readme (EN)

on:
  workflow_dispatch:
  schedule:
    # runs at 00:03 and 12:03 UTC
    - cron: "03 00,12 * * *"

jobs:
  update-readme:
    name: Update Readme with DevMetrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with: 
          #https://github.com/anmol098/waka-readme-stats#flags-available
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          LOCALE: "de"
          TARGET_PATH: "README.md"
          SECTION_NAME: "waka"
          COMMIT_BY_ME: "False"
          COMMIT_MESSAGE: "Updated with Dev Metrics"
          COMMIT_USERNAME: "GitHub Action Bot"
          COMMIT_EMAIL: "41898282+github-actions[bot]@users.noreply.github.com"
          SHOW_UPDATED_DATE: "True"
          UPDATED_DATE_FORMAT: "%d/%m/%Y %H:%M:%S"
          SHOW_LINES_OF_CODE: "False"
          SHOW_TOTAL_CODE_TIME: "False"
          SHOW_PROFILE_VIEWS: "False"
          SHOW_COMMIT: "False"
          SHOW_DAYS_OF_WEEK: "True"
          SHOW_LANGUAGE: "True"
          SHOW_OS: "False"
          SHOW_PROJECTS: "True"
          SHOW_TIMEZONE: "False"
          SHOW_EDITORS: "True"
          SHOW_LANGUAGE_PER_REPO: "True"
          SHOW_SHORT_INFO: "True"
          SHOW_LOC_CHART: "False"
          COMMIT_SINGLE: "True"
          IGNORED_REPOS: "server, Velocity"
          SYMBOL_VERSION: "2"
          DEBUG_LOGGING: "True"
